<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/G2CVpgL/Flag-of-Malaysia-vertical.gif">
<link rel="mask-icon" type="" href="https://i.ibb.co/G2CVpgL/Flag-of-Malaysia-vertical.gif" color="#111">
<title>Attendance SAJiC 2021</title>

<style>
#slideshow {
  margin: 20px auto;
  position: relative;
  width: 600px;
  height: 300px;
  padding: 10px;
  box-shadow:0 0 25px #fff;
  background:#1d232d;
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

img{width:600px;height:300px;object-fit: contain;}

body {
  background: #424F67;
  padding: 20px;
}

.tangga {
  width: 15%;
  float: left;
  margin-right: 5%;
}

#example-one {
  background: #f06d06;
}
#example-one .active-1 {
  background: #fa9748;
}

#example-two {
  background: #0dacc4;
}
#example-two .active-1 {
  background: #40dbf2;
}
#example-two .active-2 {
  background: #10ceea;
}

#example-three {
  background: #1acd0d;
}
#example-three .active-1 {
  background: #41f234;
}
#example-three .active-2 {
  background: #2bf11c;
}
#example-three .active-3 {
  background: #1de50f;
}

#example-four {
  background: #666;
}
#example-four .active-1 {
  background: #999999;
}
#example-four .active-2 {
  background: #8c8c8c;
}
#example-four .active-3 {
  background: gray;
}
#example-four .active-4 {
  background: #737373;
}

#example-five {
  background: red;
}
#example-five .active-1 {
  background: #ff6666;
}
#example-five .active-2 {
  background: #ff4d4d;
}
#example-five .active-3 {
  background: #ff3333;
}
#example-five .active-4 {
  background: #ff1a1a;
}

nav {
  border-radius: 10px;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
nav a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  position: relative;
  border: 2px solid #000;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
nav a.active-1 {
  -moz-transform: scale(1.1) translateX(24px);
  -ms-transform: scale(1.1) translateX(24px);
  -webkit-transform: scale(1.1) translateX(24px);
  transform: scale(1.1) translateX(24px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
  z-index: 3;
}
nav a.active-2 {
  -moz-transform: scale(1.07) translateX(12px);
  -ms-transform: scale(1.07) translateX(12px);
  -webkit-transform: scale(1.07) translateX(12px);
  transform: scale(1.07) translateX(12px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 2;
}
nav a.active-3 {
  -moz-transform: scale(1.04) translateX(4px);
  -ms-transform: scale(1.04) translateX(4px);
  -webkit-transform: scale(1.04) translateX(4px);
  transform: scale(1.04) translateX(4px);
  z-index: 1;
}
nav a.active-4 {
  -moz-transform: scale(1.01) translateX(2px);
  -ms-transform: scale(1.01) translateX(2px);
  -webkit-transform: scale(1.01) translateX(2px);
  transform: scale(1.01) translateX(2px);
  z-index: 1;
}
nav a.active-5 {
  -moz-transform: scale(1.01) translateX(0px);
  -ms-transform: scale(1.01) translateX(0px);
  -webkit-transform: scale(1.01) translateX(0px);
  transform: scale(1.01) translateX(0px);
  z-index: 1;
}

h2 {
  color: #FFF8DC;
  text-align:center;
  text-shadow:1px 1px 3px #F0FFFF;
}

</style>
</head>

<body translate="no" >
<div id="slideshow">

<div><img src="https://i.ibb.co/jTTQ5BK/IMG-20210112-WA0017.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/K2L9Bsv/IMG-20210111-WA0025.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/fNp6BYm/IMG-20210111-WA0026.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/QDt1Y4c/IMG-20210111-WA0027.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/Jtqm3wP/IMG-20210111-WA0024.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/DtmhwK4/IMG-20210111-WA0023.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/BgktbWv/IMG-20210111-WA0021.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/hmDWHZY/IMG-20210111-WA0018.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/mqN4tjM/IMG-20210111-WA0020.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/8Kv0TDp/IMG-20210111-WA0019.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/8Yyh023/IMG-20210111-WA0016.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/BgNMmsJ/IMG-20210111-WA0014.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/SV14f0J/IMG-20210111-WA0012.jpg" width="600px" height="300px"></div>
<div><img src="https://i.ibb.co/L6dt86F/IMG-20210111-WA0013.jpg" width="600px" height="300px"></div>

</div>

<div class="tangga">
  <h2>Office Hour</h2> 
  <nav id="example-one">
    <a href="https://kedatangan.000webhostapp.com/sajic/office/shahrin.htm">MOHD SHARIN</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/office/ayu.htm">NURUL AIDAYU</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/office/rashid.htm">NOR RASHID</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/office/zaireen.htm">RAJA ZAIREEN</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/office/zulkafli.htm">ZULKAFLI</a>
  </nav>  
</div>

<div class="tangga">
   <h2>Shift</h2>
  <nav id="example-two"> 
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/epul.htm">SHAHIFUL AZMAN</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/faizal.htm">AHMAD FAIZAL</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/mt.htm">MASTURAH</a>
    <a href="http://bit.ly/Azhari2021">AZHARI</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/hab.htm">MOHAMAD HALIM</a>
  </nav>
</div>

<div class="tangga">
   <h2>Shift</h2>
  <nav id="example-three"> 
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/mss.htm">MOHD SYAFIQ SYABIL</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/nabil.htm">MOHAMED NABIL</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/q.htm">MUHAMMAD NAQIUNURUDDIN</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/shalha.htm">NOR SHALHA</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/syahmi.htm">MOHAMAD SYAHMI</a>
  </nav>
</div>

<div class="tangga">
  <h2>Shift</h2>
  <nav id="example-four">
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/nad.htm">HAFIZATUN NADIA</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/muizz.htm">MUIZZUDDIN</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/jr.htm">MOHD SHAFIQ</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/izzat.htm">MUHAMMAD IZZAT</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/ira.htm">NUR SYAHIRAH</a>
  </nav>
</div>

<div class="tangga">
  <h2>Shift</h2>
  <nav id="example-five">
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/farid.htm">MUHAMMAD FARID</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/ecah.htm">SITI AISYAH</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/amirul.htm">MUHAMMAD AMIRUL HELMI</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/aida.htm">AIDA FAIHANA</a>
    <a href="https://kedatangan.000webhostapp.com/sajic/shift/afiqah.htm">NURUL AFIQAH</a>
  </nav>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$.fn.stairwayNav = function (options) {

  var defaults = {
    stairs: 3 };

  this.options = $.extend({}, defaults, options);
  var stairs = this.options.stairs;

  var allLinks = this.find("a");

  allLinks.
  mouseenter(function () {
    $(this).addClass("active-1");
    var index = $(this).index(),i,bef,aft;
    for (i = 1; i < stairs; i++) {if (window.CP.shouldStopExecution(0)) break;

      bef = index - i;
      aft = index + i;

      allLinks.eq(aft).addClass("active-" + (i + 1));
      if (bef > 0) {
        allLinks.eq(bef).addClass("active-" + (i + 1));
      }
    }window.CP.exitedLoop(0);
  }).
  mouseleave(function () {
    allLinks.removeClass("active-1 active-2 active-3 active-4");
  });
  return this;
};

$("#example-one").stairwayNav({
  stairs: 1 });


$("#example-two").stairwayNav({
  stairs: 2 });


$("#example-three").stairwayNav({
  // Default is 3
});

$("#example-four").stairwayNav({
  stairs: 4 });

$("#example-five").stairwayNav({
  stairs: 5 });
//# sourceURL=pen.js
    </script>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script id="rendered-js" >
$("#slideshow > div:gt(0)").hide();

setInterval(function () {
  $('#slideshow > div:first').
  fadeOut(1000).
  next().
  fadeIn(1000).
  end().
  appendTo('#slideshow');
}, 3000);
//# sourceURL=pen.js
    </script>
</body>
</html>